<html>
<head>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<script src="jquery.min.js"></script>

<link rel="stylesheet" href="bootstrap/css/bootstrap.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">


</script>
<script src="bootstrap/js/bootstrap.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">


</script>
<title>MissingZone.pk</title>
</head>
<style>
.navbar navbar-default{
	background-color:#ocf;
}
#menulink{
	font-family:Comic Sans MS;
	font-size:20px;
	color:000;

	
}
#logo{
	background-image:url(Untitled-2.png);
	background-size:100%;
	background-repeat:no-repeat;
	width:350px;
	height:350px;

	
	
}
#menua{
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
	
	
	
}
#menua1{
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
	font-size:24px;
	
	
}
#menuli{
	border-left: 2px solid #0cf;
		
	
}
#menua:hover{
	background-color:#0cf;
	text-shadow: 1px 1px 1px #fff;
	color:#333;
	
}
#lilog1:hover{
	color:#0cf;
	text-shadow: 1px 1px 1px #000;
	
}
#menua1:hover{
	color:#0cf;
	cursor:pointer;
	text-shadow: 1px 1px 1px #000;
	
	
	
	
}
#menuline{
	font-family:Arial, Helvetica, sans-serif;
	color:#0cf;
	font-size:30px;
	
	
	
}
#ul1{
	
	font-size:20px;
	
}
#lilog1{
	color:#333;
	padding-right:5px;

	
	
}
#lilog1:hover{
	color:#0cf;
	text-shadow: 1px 1px 1px #000;

	
}
#lilog2{
	color:#333;
	
}
#lilog2:hover{
	color:#0cf;
	text-shadow: 1px 1px 1px #000;
	
}
#loga{
	font-size:40px;
	color:#0cf;
	
	
}
#lilog0{
	color:#0cf;
	font-size:20px;
	padding-top:12px;
	

	
	
}
#lilog00{
	color:#0cf;
	font-size:20px;
	padding-top:12px;

	
	
}
.col-md-12{
	background-color:#fff;
	height:30%;
	

	margin-top: -80px;
	
	box-shadow: 2px 0px 2px 2px #0cf;;


}


#missionh1{
	color:#000;
	font-size:220%;
	text-align:center;
	text-shadow:1px 1px 1px #0cf;
	padding-top:5px;
	

}
#e1{
	font-size:180%;
	text-align:center;
	padding:2px;
	font-family:'Comic Sans MS';
	
	
}
#line{
	margin-top: 6px;
	
	
}

.ser2{
	background-color:#fff;
	height:400px;
	border: 2px solid #0cf;
	
	
	
	
}
.ser1{
	background-color:#0cd;
	height:400px;
	border: 1px solid #ccc;
	
	
	
	
}
#line2{
	margin-top:60px;
	background-color:#000;
	
	
}
#line3{
	margin-top:60px;
	background-color:#000;
	
	
}
</style>


<body>

 <nav class="navbar navbar-default" style=" ">
  <div class="container-fluid" style="box-shadow:2px 2px 2px #0cf;">
    <div class="navbar-header" >
      
      <a id="menua1" class="navbar-brand" href="#">MissingZone.pk</a>
    </div>
<div class="navbar-collapse collapse" id="myidname"> 
    <ul id="ul1" class="nav navbar-nav">
   
      <li id="menuli"><a id="menua"  href="#">Home</a></li>
     
      <li id="menuli" class="dropdown">
        <a id="menua" class="dropdown-toggle" data-toggle="dropdown" href="#">Our Mission
        </a>
        
      </li>
     
      <li id="menuli"><a id="menua" href="#">Contact Us</a></li>
      <li id="menuli"><a id="menua" href="#">About Us</a></li>
      <li id="lilog0" >Hello,</li>
      <li  > <a id="lilog1" href="#">LogIn</a> </li>
       <li id="lilog00" >To Start.Not a Member?</li>
       <li  > <a id="lilog1" href="#">JoinNow!</a> </li>
      

    </ul>
  </div>
</div>
</div>
</div>
</nav>


<div class="container-fluid" id="logo">

</div>
<div id="option">

</div>
<div class="col-md-12">
<div id="missionh1">
Our Vision
</div>
<hr id="line">
<div id="engtexr">
<p id="e1">Assalam-o-Alaikum.. The Purpose Of This Platform Is To Help Find The Missing People Of Pakistan.If You lost your brother, sister. . etc.So You Can Easily Find Them In Our Platform And If U Can Help Missing Person So You Also Include Them Information On Our Platform To Help Them.
ThankYou .</p>
</div>

<div class="col-md-6 ser1 ">




</div>
<div class="col-md-6 ser2 " id="form">
<div id="line1">
</div>


</div>






</div>









</html>